// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        ext.nav_version = "2.3.1"

    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}