dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoiam9objEyNjlyb2NrIiwiYSI6ImNsMjJ2MDB2ODFqeW8zanFvMnlld2x0aHUifQ.R-RGXbpMrx5lg0AkvBXVyQ"
            }
        }
    }
}
rootProject.name = "StreetViewClock"
include ':app'
