dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
               // password = "sk.eyJ1IjoiZWFydGhkdWJhaSIsImEiOiJjbDA3cXExZmQwNHg2M2NsZnU3d3p0dDl6In0.ub2apx1pmc1zRPNjJI6VYw"
                password = "sk.eyJ1IjoidWFlMDAwMSIsImEiOiJjbDB1aXNncm0wOGx4M2tvOGZ2ODh1anVnIn0.TZ5l0KI8LduW-TLb8HZiLA"
            }
        }
    }
}
rootProject.name = "StreetViewClock"
include ':app'
