<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragmentMenu"
        android:title="Home"
        android:icon="@drawable/ic_home_icon"/>

    <item
        android:id="@+id/themeFragmentMenu"
        android:title="Theme"
        android:icon="@drawable/ic_premium_icon"/>

    <item
        android:id="@+id/premiumFragmentMenu"
        android:title="Premium"
        android:icon="@drawable/ic_premium_icon"/>

    <item
        android:id="@+id/settingFragmentMenu"
        android:title="Setting"
        android:icon="@drawable/ic_home_icon"/>


</menu>