<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGrayDark"
    android:layout_height="match_parent"
    tools:context=".activities.StreetViewSpeedoMeterActivity">


    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/imageSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_indicator="NeedleIndicator"
        app:sv_withTremble="false"
        app:sv_unitTextColor="@color/white"
        app:sv_speedTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:sv_image="@drawable/ic_speedometer_body"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/speedBtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="start"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:padding="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageSpeedometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/speedBtn">

        <androidx.cardview.widget.CardView
            android:id="@+id/kiloCard"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/milesCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/kiloMeterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KP/H"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_14ssp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/milesCard"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/kiloCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/milesPerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP/H"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_14ssp"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>