<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationTracking.LocationTrackingMainActivity">


    <TextView
        android:id="@+id/speedTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ss location"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Background locations"
        android:textSize="@dimen/_20ssp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/speedTx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>