<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StreetViewNearByPlacesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addView">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbarLt"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapViewNearMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarLt"
            app:layout_constraintBottom_toTopOf="@id/helpingLayout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meetMeSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:cornerRadius="@dimen/_20sdp"
            android:visibility="invisible"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:backgroundTint="@color/appMainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helpingLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/appMainColor"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bottom_bar_background"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="Near your Locations"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text54"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bannerID" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/bannerAd"
            layout="@layout/earth_live_map_my_bannar_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>