<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    tools:context=".activities.StreetViewRadioPlayStationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addView"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.liveearth.streetview.navigation.map.worldradio.streetViewUtils.STVTextViewBold
            android:id="@+id/nameStationRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/centerGuide"
            app:layout_constraintTop_toBottomOf="@id/nameStationRadio" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerGuide">

            <com.example.jean.jcplayer.view.JcPlayerView
                android:id="@+id/jcPlayerRadio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:next_icon_color="@color/white"
                app:pause_icon_color="@color/white"
                app:play_icon_color="@color/white"
                app:previous_icon_color="@color/white"
                app:progress_color="@color/white"
                app:random_icon_color="@color/appSilverDarkColor"
                app:repeat_icon_color="@color/appSilverDarkColor"
                app:seek_bar_color="@color/white"
                app:text_audio_current_duration_color="@color/white"
                app:text_audio_duration_color="@color/white"
                app:text_audio_title_color="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bannerID" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bannerAd"
            layout="@layout/earth_live_map_my_bannar_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>