<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bar_background"
    android:backgroundTint="@color/white"
    android:translationZ="90dp"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:id="@+id/viewTop"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/appMainColor"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/normalStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/satelliteStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop">


        <ImageView
            android:id="@+id/normalImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/normal_mode"
            android:layout_height="match_parent"
            android:background="@color/appMainColor" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/satelliteStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/trafficStyle"
        app:layout_constraintStart_toEndOf="@id/normalStyle"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <ImageView
            android:id="@+id/satelliteImage"
            android:src="@drawable/satelite_mode"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appMainColor" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/trafficStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/darkStyle"
        app:layout_constraintStart_toEndOf="@id/satelliteStyle"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <ImageView
            android:id="@+id/trafficImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/traffic_mode"
            android:background="@color/appMainColor" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/darkStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trafficStyle"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <ImageView
            android:id="@+id/darkImage"
            android:src="@drawable/darkmode"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appMainColor" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:text="Dark"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/darkStyle"
        app:layout_constraintStart_toStartOf="@id/darkStyle"
        app:layout_constraintTop_toBottomOf="@id/darkStyle" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:text="Satellite"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/satelliteStyle"
        app:layout_constraintStart_toStartOf="@id/satelliteStyle"
        app:layout_constraintTop_toBottomOf="@id/satelliteStyle" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:text="Traffic"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/trafficStyle"
        app:layout_constraintStart_toStartOf="@id/trafficStyle"
        app:layout_constraintTop_toBottomOf="@id/trafficStyle" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:text="Normal"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/normalStyle"
        app:layout_constraintStart_toStartOf="@id/normalStyle"
        app:layout_constraintTop_toBottomOf="@id/normalStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>