<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_globe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textWorldRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appMainColor"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:text="Radio World"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/globe_content"
            app:layout_constraintTop_toBottomOf="@+id/textWorldRadio"
            app:layout_constraintBottom_toTopOf="@id/addView"/>

        <View
            android:id="@+id/addView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bannerID" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <include
                android:id="@+id/bannerAd"
                layout="@layout/earth_live_map_my_bannar_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
