<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:id="@+id/weatherItemBack"
    app:cardBackgroundColor="@color/appSilverColor"
    app:cardElevation="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/latitudeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/longitudeItem"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/longitudeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrayDark"
            app:layout_constraintTop_toBottomOf="@id/latitudeItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/speedTrackingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/latitudeItem"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>