<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:id="@+id/cardBackItemRadio"
    app:cardBackgroundColor="@color/appSilverColor"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">

        <ImageView
            android:id="@+id/channelItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/gradientImgBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/radio_back_gradient"
            app:layout_constraintTop_toTopOf="@id/gradientImg"
            app:layout_constraintBottom_toBottomOf="@id/gradientImg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gradientImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nameGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"/>

            <TextView
                android:id="@+id/channelItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:text="name"
                android:ellipsize="end"
                android:paddingStart="@dimen/_5sdp"
                android:layout_margin="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="@id/nextImg"
                app:layout_constraintTop_toTopOf="@id/nameGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/nextImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_arrow_forward"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@id/nameGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/channelItemFavouriteImg"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_favourite_icon"
            android:padding="@dimen/_3sdp"
            android:visibility="invisible"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>