<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationBackItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/appSilverColor"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trackLocationItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteTrackLocationItem"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_baseline_delete"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view87"
            app:tint="@color/colorGrayDark" />

        <View
            android:id="@+id/view87"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/appIconColor"
            app:layout_constraintTop_toBottomOf="@id/trackLocationItem"/>

        <TextView
            android:id="@+id/trackLocationStartTimeTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Start: "
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/trackLocationStartTimeItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view87" />

        <TextView
            android:id="@+id/trackLocationStartTimeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/trackLocationStartTimeTx"
            app:layout_constraintTop_toTopOf="@id/trackLocationStartTimeTx"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationStartTimeTx"/>

        <TextView
            android:id="@+id/trackLocationEndTimeTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="End time:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/trackLocationEndTimeItem"
            app:layout_constraintTop_toBottomOf="@id/view87" />

        <TextView
            android:id="@+id/trackLocationEndTimeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationEndTimeTx"
            app:layout_constraintTop_toTopOf="@id/trackLocationEndTimeTx" />

        <TextView
            android:id="@+id/trackLocationDistanceTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Distance:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackLocationStartTimeItem" />

        <TextView
            android:id="@+id/trackLocationDistanceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/trackLocationDistanceTx"
            app:layout_constraintTop_toTopOf="@id/trackLocationDistanceTx"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationDistanceTx" />

        <TextView
            android:id="@+id/trackLocationDistanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/trackLocationDistanceItem"
            app:layout_constraintTop_toTopOf="@id/trackLocationDistanceTx"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationDistanceTx" />

        <TextView
            android:id="@+id/trackLocationSpeedTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Avg Speed:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/trackLocationSpeedItem"
            app:layout_constraintTop_toBottomOf="@id/trackLocationEndTimeItem" />

        <TextView
            android:id="@+id/trackLocationSpeedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/trackLocationSpeedUnit"
            app:layout_constraintTop_toTopOf="@id/trackLocationSpeedTx"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationSpeedTx" />

        <TextView
            android:id="@+id/trackLocationSpeedUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/trackLocationSpeedTx"
            app:layout_constraintBottom_toBottomOf="@id/trackLocationSpeedTx"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/trackLocationSpeedItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>