<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="388dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guide66"
        android:layout_marginEnd="-8dp"
        android:layout_marginStart="-120dp"
        android:background="@drawable/curved_shape_two"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appMainDarkColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide77"/>

<!--    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-70dp"
        android:src="@drawable/curved_shape_one"
        app:layout_constraintTop_toTopOf="@id/imageTop1"
        app:layout_constraintStart_toStartOf="@id/imageTop1"
        app:layout_constraintEnd_toEndOf="@id/imageTop1"
        app:layout_constraintBottom_toBottomOf="@id/imageTop1"
       />-->

    <ImageView
        android:id="@+id/imageTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curved_shape_one"
        android:layout_marginStart="-60dp"
        android:layout_marginEnd="-60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide66" />


</androidx.constraintlayout.widget.ConstraintLayout>